X_API_KEY=
X_API_PLATFORM=Scored-Desktop
X_API_SECRET=
X_XSRF_TOKEN=
REFERER=https://scored.co/u/me
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36

COMMUNITIES=SpicTank
COMMENT_PARENT_ID=0
