# Scored API headers
X_API_KEY=[YOUR_API_KEY]
X_API_PLATFORM=[YOUR_API_PLATFORM]
X_API_SECRET=[YOUR_API_SECRET]
X_XSRF_TOKEN=[YOUR_XSRF_TOKEN]
REFERER=[YOUR_REFERER]
USER_AGENT=[YOUR_USER_AGENT]

# Community you want to back up
COMMUNITY=[YOUR_COMMUNITY]

# 0 for top-level reply
COMMENT_PARENT_ID=0

# Fetch URL
SCORED_FETCH_URL=https://api.scored.co/api/v2/post/newv2.json?community=[YOUR_COMMUNITY]